<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn to Code - for Free | Codecademy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="header">
            <div class="head">
                <div class="logo">
                    <img src="./images/logo_header.svg">
                </div>
                <div class="menu">
                    <a>Catalog</a>
                    <a>Learn From Home</a>
                    <a>Pricing</a>
                    <a>For Bussiness</a>
                </div>
            </div>
            <div class="authBtn">
                <a class="loginBtn">Log in</a>
                <a class="signUpBtn">Sign up</a>
            </div>
        </div>
    </nav>


    <section class="mainBody">
        <div class="theme">
            <div class="dot"><img src="./images/theme/dot.svg"></div>
            <div class="square"><img src="./images/theme/square.svg"></div>
            <div class="person"><img src="./images/theme/person.png"></div>
            <div class="hamburger"><img src="./images/theme/hamburger.svg"></div>
            <div class="triangle"><img src="./images/theme/triangle.svg"></div>

            <div class="title">
                <h1>Join the Millions Learning to Code with Codecademy</h1>
            </div>
        </div>

        <div class="authSection">
            <h2>Get Started For Free</h2>
            <form class="userForm">
                <label for="email">Email</label><br>
                <input id="email" type="email" /><br><br>
                <label for="pwd">Password</label><br>
                <input id="pwd" type="password" /><br>
                <input type="submit" value="Start coding now" />
            </form>
            <p>By signing up for Codecademy, you agree to Codecademy's <a>Terms of Service</a> & <a>Privacy Policy</a>.
            </p>
            <div class="thirdPartyAuth">
                <h3>Or, use another account:</h3>
                <div class="thirdParties">
                    <div><img src="./images/social/linkedIn.png"></div>
                    <div><img src="./images/social/google.svg"></div>
                    <div><img src="./images/social/facebook.svg"></div>
                    <div><img src="./images/social/github.svg"></div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>